{
  "name": "neu-ts-css-theming",
  "version": "1.0.3",
  "description": "Reusable theming & styling models for typescript apps (extensible classes + runtime CSS var applier).",
  "license": "MIT",
  "author": "Philani C Mabuza",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "clean": "rimraf dist || rd /s /q dist",
    "build": "tsup src/index.ts --dts --format cjs,esm --sourcemap --out-dir dist --clean --loader:.css=copy",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.5.0",
    "rimraf": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neuvision-philani/neu-ts-css-theming.git"
  },
  "keywords": [
    "angular",
    "theme",
    "css",
    "variables",
    "css variables",
    "esm",
    "cjs"
  ],
  "style": "./dist/styles.css",
  "publishConfig": {
    "access": "public"
  }
}