{
  "name": "neu-ts-css-theming",
  "version": "1.0.8",
  "description": "Lightweight CSS-variables theming with TS helpers for Angular or any web app.",
  "license": "MIT",
  "author": "Philani C Mabuza",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles/*": "./styles/*"
  },
  "files": [
    "dist",
    "styles",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css",
    "styles/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "rimraf": "^5.0.10",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "angular",
    "theme",
    "css",
    "variables",
    "css variables",
    "esm",
    "cjs"
  ]
}
